version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper:3.4.6
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka:latest
    expose:
      - "9093"
    environment:
      KAFKA_ADVERTISED_LISTENER: INSIDE_KAFKA:9093
      KAFKA_LISTENER: INSIDE_KAFKA:9093
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL: PLAINTEXT
      KAFKA_LISTENER_NAME_INTERNAL: INSIDE_KAFKA
  schema-registry:
    image: confluentinc/cp-schema-registry:latest
    ports:
      - "8081:8081"
    environment:
      - SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=kafka:9093
      - SCHEMA_REGISTRY_LISTENER_HTTP_PORT=8081
      - SCHEMA_REGISTRY_LISTENER_HTTP_ENABLE_CORS=true
    depends_on:
      - kafka

  buf-schema-registry:
    image: bufbuild/buf-schema-registry:latest
    ports:
      - "50051:50051"  # This is the default gRPC port for Buf Schema Registry
    environment:
      - BUF_REGISTRY_STORAGE_TYPE=memory  # This uses an in-memory database for storage. You can switch to others (e.g., "filesystem" or "postgres").
      - BUF_REGISTRY_STORAGE_DIR=/tmp/buf-registry
    volumes:
      - ./buf-schemas:/buf/schemas  # Mount your local schema directory to the container (optional)
